package xyz.greem.wynter.util;

@SuppressWarnings("unused")
public class Emoji extends Object {

    public static final String A = "\uD83C\uDD70";
    public static final String Ab = "\uD83C\uDD8E";
    public static final String Abc = "\uD83D\uDD24";
    public static final String Abcd = "\uD83D\uDD21";
    public static final String Accept = "\uD83C\uDE51";
    public static final String AerialTramway = "\uD83D\uDEA1";
    public static final String Airplane = "\u2708";
    public static final String AlarmClock = "\u23F0";
    public static final String Alien = "\uD83D\uDC7D";
    public static final String Ambulance = "\uD83D\uDE91";
    public static final String Anchor = "\u2693";
    public static final String Angel = "\uD83D\uDC7C";
    public static final String Anger = "\uD83D\uDCA2";
    public static final String Angry = "\uD83D\uDE20";
    public static final String Anguished = "\uD83D\uDE27";
    public static final String Ant = "\uD83D\uDC1C";
    public static final String Apple = "\uD83C\uDF4E";
    public static final String Aquarius = "\u2652";
    public static final String Aries = "\u2648";
    public static final String ArrowBackward = "\u25C0";
    public static final String ArrowDoubleDown = "\u23EC";
    public static final String ArrowDoubleUp = "\u23EB";
    public static final String ArrowDown = "\u2B07";
    public static final String ArrowDownSmall = "\uD83D\uDD3D";
    public static final String ArrowForward = "\u25B6";
    public static final String ArrowHeadingDown = "\u2935";
    public static final String ArrowHeadingUp = "\u2934";
    public static final String ArrowLeft = "\u2B05";
    public static final String ArrowLowerLeft = "\u2199";
    public static final String ArrowLowerRight = "\u2198";
    public static final String ArrowRight = "\u27A1";
    public static final String ArrowRightHook = "\u21AA";
    public static final String ArrowUp = "\u2B06";
    public static final String ArrowUpDown = "\u2195";
    public static final String ArrowUpSmall = "\uD83D\uDD3C";
    public static final String ArrowUpperLeft = "\u2196";
    public static final String ArrowUpperRight = "\u2197";
    public static final String ArrowsClockwise = "\uD83D\uDD03";
    public static final String ArrowsCounterclockwise = "\uD83D\uDD04";
    public static final String Art = "\uD83C\uDFA8";
    public static final String ArticulatedLorry = "\uD83D\uDE9B";
    public static final String Astonished = "\uD83D\uDE32";
    public static final String AthleticShoe = "\uD83D\uDC5F";
    public static final String Atm = "\uD83C\uDFE7";
    public static final String B = "\uD83C\uDD71";
    public static final String Baby = "\uD83D\uDC76";
    public static final String BabyBottle = "\uD83C\uDF7C";
    public static final String BabyChick = "\uD83D\uDC24";
    public static final String BabySymbol = "\uD83D\uDEBC";
    public static final String Back = "\uD83D\uDD19";
    public static final String BaggageClaim = "\uD83D\uDEC4";
    public static final String Balloon = "\uD83C\uDF88";
    public static final String BallotBoxWithCheck = "\u2611";
    public static final String Bamboo = "\uD83C\uDF8D";
    public static final String Banana = "\uD83C\uDF4C";
    public static final String BangBang = "\u203C";
    public static final String Bank = "\uD83C\uDFE6";
    public static final String BarChart = "\uD83D\uDCCA";
    public static final String Barber = "\uD83D\uDC88";
    public static final String Baseball = "\u26BE";
    public static final String Basketball = "\uD83C\uDFC0";
    public static final String Bath = "\uD83D\uDEC0";
    public static final String Bathtub = "\uD83D\uDEC1";
    public static final String Battery = "\uD83D\uDD0B";
    public static final String Bear = "\uD83D\uDC3B";
    public static final String Bee = "\uD83D\uDC1D";
    public static final String Beer = "\uD83C\uDF7A";
    public static final String Beers = "\uD83C\uDF7B";
    public static final String Beetle = "\uD83D\uDC1E";
    public static final String Beginner = "\uD83D\uDD30";
    public static final String Bell = "\uD83D\uDD14";
    public static final String Bento = "\uD83C\uDF71";
    public static final String Bicyclist = "\uD83D\uDEB4";
    public static final String Bike = "\uD83D\uDEB2";
    public static final String Bikini = "\uD83D\uDC59";
    public static final String Bird = "\uD83D\uDC26";
    public static final String Birthday = "\uD83C\uDF82";
    public static final String BlackCircle = "\u26AB";
    public static final String BlackJoker = "\uD83C\uDCCF";
    public static final String BlackLargeSquare = "\u2B1B";
    public static final String BlackMediumSmallSquare = "\u25FE";
    public static final String BlackMediumSquare = "\u25FC";
    public static final String BlackNib = "\u2712";
    public static final String BlackSmallSquare = "\u25AA";
    public static final String BlackSquareButton = "\uD83D\uDD32";
    public static final String Blossom = "\uD83C\uDF3C";
    public static final String Blowfish = "\uD83D\uDC21";
    public static final String BlueBook = "\uD83D\uDCD8";
    public static final String BlueCar = "\uD83D\uDE99";
    public static final String BlueHeart = "\uD83D\uDC99";
    public static final String Blush = "\uD83D\uDE0A";
    public static final String Boar = "\uD83D\uDC17";
    public static final String Bomb = "\uD83D\uDCA3";
    public static final String Book = "\uD83D\uDCD6";
    public static final String Bookmark = "\uD83D\uDD16";
    public static final String BookmarkTabs = "\uD83D\uDCD1";
    public static final String Books = "\uD83D\uDCDA";
    public static final String Boom = "\uD83D\uDCA5";
    public static final String Boot = "\uD83D\uDC62";
    public static final String Bouquet = "\uD83D\uDC90";
    public static final String Bow = "\uD83D\uDE47";
    public static final String Bowling = "\uD83C\uDFB3";
    public static final String Boy = "\uD83D\uDC66";
    public static final String Bread = "\uD83C\uDF5E";
    public static final String BrideWithVeil = "\uD83D\uDC70";
    public static final String BridgeAtNight = "\uD83C\uDF09";
    public static final String Briefcase = "\uD83D\uDCBC";
    public static final String BrokenHeart = "\uD83D\uDC94";
    public static final String Bug = "\uD83D\uDC1B";
    public static final String Bulb = "\uD83D\uDCA1";
    public static final String BulletTrainFront = "\uD83D\uDE85";
    public static final String BulletTrainSide = "\uD83D\uDE84";
    public static final String Bus = "\uD83D\uDE8C";
    public static final String BusStop = "\uD83D\uDE8F";
    public static final String BustInSilhouette = "\uD83D\uDC64";
    public static final String BustsInSilhouette = "\uD83D\uDC65";
    public static final String Cactus = "\uD83C\uDF35";
    public static final String Cake = "\uD83C\uDF70";
    public static final String Calendar = "\uD83D\uDCC6";
    public static final String Calling = "\uD83D\uDCF2";
    public static final String Camel = "\uD83D\uDC2B";
    public static final String Camera = "\uD83D\uDCF7";
    public static final String Cancer = "\u264B";
    public static final String Candy = "\uD83C\uDF6C";
    public static final String CapitalAbcd = "\uD83D\uDD20";
    public static final String Capricorn = "\u2651";
    public static final String CardIndex = "\uD83D\uDCC7";
    public static final String CarouselHorse = "\uD83C\uDFA0";
    public static final String Cat = "\uD83D\uDC31";
    public static final String Cat2 = "\uD83D\uDC08";
    public static final String Cd = "\uD83D\uDCBF";
    public static final String Chart = "\uD83D\uDCB9";
    public static final String ChartWithDownwardsTrend = "\uD83D\uDCC9";
    public static final String ChartWithUpwardsTrend = "\uD83D\uDCC8";
    public static final String CheckeredFlag = "\uD83C\uDFC1";
    public static final String Cherries = "\uD83C\uDF52";
    public static final String CherryBlossom = "\uD83C\uDF38";
    public static final String Chestnut = "\uD83C\uDF30";
    public static final String Chicken = "\uD83D\uDC14";
    public static final String ChildrenCrossing = "\uD83D\uDEB8";
    public static final String ChocolateBar = "\uD83C\uDF6B";
    public static final String ChristmasTree = "\uD83C\uDF84";
    public static final String Church = "\u26EA";
    public static final String Cinema = "\uD83C\uDFA6";
    public static final String CircusTent = "\uD83C\uDFAA";
    public static final String CitySunrise = "\uD83C\uDF07";
    public static final String CitySunset = "\uD83C\uDF06";
    public static final String Cl = "\uD83C\uDD91";
    public static final String Clap = "\uD83D\uDC4F";
    public static final String Clapper = "\uD83C\uDFAC";
    public static final String Clipboard = "\uD83D\uDCCB";
    public static final String Clock1 = "\uD83D\uDD50";
    public static final String Clock10 = "\uD83D\uDD59";
    public static final String Clock1030 = "\uD83D\uDD65";
    public static final String Clock11 = "\uD83D\uDD5A";
    public static final String Clock1130 = "\uD83D\uDD66";
    public static final String Clock12 = "\uD83D\uDD5B";
    public static final String Clock1230 = "\uD83D\uDD67";
    public static final String Clock130 = "\uD83D\uDD5C";
    public static final String Clock2 = "\uD83D\uDD51";
    public static final String Clock230 = "\uD83D\uDD5D";
    public static final String Clock3 = "\uD83D\uDD52";
    public static final String Clock330 = "\uD83D\uDD5E";
    public static final String Clock4 = "\uD83D\uDD53";
    public static final String Clock430 = "\uD83D\uDD5F";
    public static final String Clock5 = "\uD83D\uDD54";
    public static final String Clock530 = "\uD83D\uDD60";
    public static final String Clock6 = "\uD83D\uDD55";
    public static final String Clock630 = "\uD83D\uDD61";
    public static final String Clock7 = "\uD83D\uDD56";
    public static final String Clock730 = "\uD83D\uDD62";
    public static final String Clock8 = "\uD83D\uDD57";
    public static final String Clock830 = "\uD83D\uDD63";
    public static final String Clock9 = "\uD83D\uDD58";
    public static final String Clock930 = "\uD83D\uDD64";
    public static final String ClosedBook = "\uD83D\uDCD5";
    public static final String ClosedLockWithKey = "\uD83D\uDD10";
    public static final String ClosedUmbrella = "\uD83C\uDF02";
    public static final String Cloud = "\u2601";
    public static final String Clubs = "\u2663";
    public static final String Cn = "\uD83C\uDDE8\uD83C\uDDF3";
    public static final String Cocktail = "\uD83C\uDF78";
    public static final String Coffee = "\u2615";
    public static final String ColdSweat = "\uD83D\uDE30";
    public static final String Computer = "\uD83D\uDCBB";
    public static final String ConfettiBall = "\uD83C\uDF8A";
    public static final String Confounded = "\uD83D\uDE16";
    public static final String Confused = "\uD83D\uDE15";
    public static final String Congratulations = "\u3297";
    public static final String Construction = "\uD83D\uDEA7";
    public static final String ConstructionWorker = "\uD83D\uDC77";
    public static final String ConvenienceStore = "\uD83C\uDFEA";
    public static final String Cookie = "\uD83C\uDF6A";
    public static final String Cool = "\uD83C\uDD92";
    public static final String Cop = "\uD83D\uDC6E";
    public static final String Copyright = "\u00A9";
    public static final String Corn = "\uD83C\uDF3D";
    public static final String Couple = "\uD83D\uDC6B";
    public static final String CoupleKiss = "\uD83D\uDC8F";
    public static final String CoupleWithHeart = "\uD83D\uDC91";
    public static final String Cow = "\uD83D\uDC2E";
    public static final String Cow2 = "\uD83D\uDC04";
    public static final String CreditCard = "\uD83D\uDCB3";
    public static final String CrescentMoon = "\uD83C\uDF19";
    public static final String Crocodile = "\uD83D\uDC0A";
    public static final String CrossedFlags = "\uD83C\uDF8C";
    public static final String Crown = "\uD83D\uDC51";
    public static final String Cry = "\uD83D\uDE22";
    public static final String CryingCatFace = "\uD83D\uDE3F";
    public static final String CrystalBall = "\uD83D\uDD2E";
    public static final String Cupid = "\uD83D\uDC98";
    public static final String CurlyLoop = "\u27B0";
    public static final String CurrencyExchange = "\uD83D\uDCB1";
    public static final String Curry = "\uD83C\uDF5B";
    public static final String Custard = "\uD83C\uDF6E";
    public static final String Customs = "\uD83D\uDEC3";
    public static final String Cyclone = "\uD83C\uDF00";
    public static final String Dancer = "\uD83D\uDC83";
    public static final String Dancers = "\uD83D\uDC6F";
    public static final String Dango = "\uD83C\uDF61";
    public static final String Dart = "\uD83C\uDFAF";
    public static final String Dash = "\uD83D\uDCA8";
    public static final String Date = "\uD83D\uDCC5";
    public static final String De = "\uD83C\uDDE9\uD83C\uDDEA";
    public static final String DeciduousTree = "\uD83C\uDF33";
    public static final String DepartmentStore = "\uD83C\uDFEC";
    public static final String DiamondShapeWithADotInside = "\uD83D\uDCA0";
    public static final String Diamonds = "\u2666";
    public static final String Disappointed = "\uD83D\uDE1E";
    public static final String DisappointedRelieved = "\uD83D\uDE25";
    public static final String Dizzy = "\uD83D\uDCAB";
    public static final String DizzyFace = "\uD83D\uDE35";
    public static final String DoNotLitter = "\uD83D\uDEAF";
    public static final String Dog = "\uD83D\uDC36";
    public static final String Dog2 = "\uD83D\uDC15";
    public static final String Dollar = "\uD83D\uDCB5";
    public static final String Dolls = "\uD83C\uDF8E";
    public static final String Dolphin = "\uD83D\uDC2C";
    public static final String Door = "\uD83D\uDEAA";
    public static final String Doughnut = "\uD83C\uDF69";
    public static final String Dragon = "\uD83D\uDC09";
    public static final String DragonFace = "\uD83D\uDC32";
    public static final String Dress = "\uD83D\uDC57";
    public static final String DromedaryCamel = "\uD83D\uDC2A";
    public static final String Droplet = "\uD83D\uDCA7";
    public static final String Dvd = "\uD83D\uDCC0";
    public static final String Ear = "\uD83D\uDC42";
    public static final String EarOfRice = "\uD83C\uDF3E";
    public static final String EarthAfrica = "\uD83C\uDF0D";
    public static final String EarthAmericas = "\uD83C\uDF0E";
    public static final String EarthAsia = "\uD83C\uDF0F";
    public static final String Egg = "\uD83C\uDF73";
    public static final String Eggplant = "\uD83C\uDF46";
    public static final String Eight = "\u0038\u20E3";
    public static final String EightBall = "\uD83C\uDFB1";
    public static final String EightPointedBlackStar = "\u2734";
    public static final String EightSpokedAsterisk = "\u2733";
    public static final String ElectricPlug = "\uD83D\uDD0C";
    public static final String Elephant = "\uD83D\uDC18";
    public static final String Email = "\uD83D\uDCE7";
    public static final String End = "\uD83D\uDD1A";
    public static final String Envelope = "\u2709";
    public static final String EnvelopeWithArrow = "\uD83D\uDCE9";
    public static final String Es = "\uD83C\uDDEA\uD83C\uDDF8";
    public static final String Euro = "\uD83D\uDCB6";
    public static final String EuropeanCastle = "\uD83C\uDFF0";
    public static final String EuropeanPostOffice = "\uD83C\uDFE4";
    public static final String EvergreenTree = "\uD83C\uDF32";
    public static final String Exclamation = "\u2757";
    public static final String Expressionless = "\uD83D\uDE11";
    public static final String Eyeglasses = "\uD83D\uDC53";
    public static final String Eyes = "\uD83D\uDC40";
    public static final String Factory = "\uD83C\uDFED";
    public static final String FallenLeaf = "\uD83C\uDF42";
    public static final String Family = "\uD83D\uDC6A";
    public static final String FastForward = "\u23E9";
    public static final String Fax = "\uD83D\uDCE0";
    public static final String Fearful = "\uD83D\uDE28";
    public static final String Feet = "\uD83D\uDC3E";
    public static final String FerrisWheel = "\uD83C\uDFA1";
    public static final String FileFolder = "\uD83D\uDCC1";
    public static final String Fire = "\uD83D\uDD25";
    public static final String FireEngine = "\uD83D\uDE92";
    public static final String Fireworks = "\uD83C\uDF86";
    public static final String FirstQuarterMoon = "\uD83C\uDF13";
    public static final String FirstQuarterMoonWithFace = "\uD83C\uDF1B";
    public static final String Fish = "\uD83D\uDC1F";
    public static final String FishCake = "\uD83C\uDF65";
    public static final String FishingPoleAndFish = "\uD83C\uDFA3";
    public static final String Fist = "\u270A";
    public static final String Five = "\u0035\u20E3";
    public static final String Flags = "\uD83C\uDF8F";
    public static final String Flashlight = "\uD83D\uDD26";
    public static final String FloppyDisk = "\uD83D\uDCBE";
    public static final String FlowerPlayingCards = "\uD83C\uDFB4";
    public static final String Flushed = "\uD83D\uDE33";
    public static final String Foggy = "\uD83C\uDF01";
    public static final String Football = "\uD83C\uDFC8";
    public static final String Footprints = "\uD83D\uDC63";
    public static final String ForkAndKnife = "\uD83C\uDF74";
    public static final String Fountain = "\u26F2";
    public static final String Four = "\u0034\u20E3";
    public static final String FourLeafClover = "\uD83C\uDF40";
    public static final String Fr = "\uD83C\uDDEB\uD83C\uDDF7";
    public static final String Free = "\uD83C\uDD93";
    public static final String FriedShrimp = "\uD83C\uDF64";
    public static final String Fries = "\uD83C\uDF5F";
    public static final String Frog = "\uD83D\uDC38";
    public static final String Frowning = "\uD83D\uDE26";
    public static final String FuelPump = "\u26FD";
    public static final String FullMoon = "\uD83C\uDF15";
    public static final String FullMoonWithFace = "\uD83C\uDF1D";
    public static final String GameDie = "\uD83C\uDFB2";
    public static final String Gem = "\uD83D\uDC8E";
    public static final String Gemini = "\u264A";
    public static final String Ghost = "\uD83D\uDC7B";
    public static final String Gift = "\uD83C\uDF81";
    public static final String GiftHeart = "\uD83D\uDC9D";
    public static final String Girl = "\uD83D\uDC67";
    public static final String GlobeWithMeridians = "\uD83C\uDF10";
    public static final String Goat = "\uD83D\uDC10";
    public static final String Golf = "\u26F3";
    public static final String Grapes = "\uD83C\uDF47";
    public static final String GreenApple = "\uD83C\uDF4F";
    public static final String GreenBook = "\uD83D\uDCD7";
    public static final String GreenHeart = "\uD83D\uDC9A";
    public static final String GreyExclamation = "\u2755";
    public static final String GreyQuestion = "\u2754";
    public static final String Grimacing = "\uD83D\uDE2C";
    public static final String Grin = "\uD83D\uDE01";
    public static final String Grinning = "\uD83D\uDE00";
    public static final String Guardsman = "\uD83D\uDC82";
    public static final String Guitar = "\uD83C\uDFB8";
    public static final String Gun = "\uD83D\uDD2B";
    public static final String Haircut = "\uD83D\uDC87";
    public static final String Hamburger = "\uD83C\uDF54";
    public static final String Hammer = "\uD83D\uDD28";
    public static final String Hamster = "\uD83D\uDC39";
    public static final String Handbag = "\uD83D\uDC5C";
    public static final String Hash = "\u0023\u20E3";
    public static final String HatchedChick = "\uD83D\uDC25";
    public static final String HatchingChick = "\uD83D\uDC23";
    public static final String Headphones = "\uD83C\uDFA7";
    public static final String HearNoEvil = "\uD83D\uDE49";
    public static final String Heart = "\u2764";
    public static final String HeartDecoration = "\uD83D\uDC9F";
    public static final String HeartEyes = "\uD83D\uDE0D";
    public static final String HeartEyesCat = "\uD83D\uDE3B";
    public static final String HeartPulse = "\uD83D\uDC97";
    public static final String Heartbeat = "\uD83D\uDC93";
    public static final String Hearts = "\u2665";
    public static final String HeavyCheckMark = "\u2714";
    public static final String HeavyDivisionSign = "\u2797";
    public static final String HeavyDollarSign = "\uD83D\uDCB2";
    public static final String HeavyMinusSign = "\u2796";
    public static final String HeavyMultiplicationX = "\u2716";
    public static final String HeavyPlusSign = "\u2795";
    public static final String Helicopter = "\uD83D\uDE81";
    public static final String Herb = "\uD83C\uDF3F";
    public static final String Hibiscus = "\uD83C\uDF3A";
    public static final String HighBrightness = "\uD83D\uDD06";
    public static final String HighHeel = "\uD83D\uDC60";
    public static final String HoneyPot = "\uD83C\uDF6F";
    public static final String Horse = "\uD83D\uDC34";
    public static final String HorseRacing = "\uD83C\uDFC7";
    public static final String Hospital = "\uD83C\uDFE5";
    public static final String HotSprings = "\u2668";
    public static final String Hotel = "\uD83C\uDFE8";
    public static final String Hourglass = "\u231B";
    public static final String HourglassFlowingSand = "\u23F3";
    public static final String House = "\uD83C\uDFE0";
    public static final String HouseWithGarden = "\uD83C\uDFE1";
    public static final String Hushed = "\uD83D\uDE2F";
    public static final String IceCream = "\uD83C\uDF66";
    public static final String IceCreamBowl = "\uD83C\uDF68";
    public static final String Id = "\uD83C\uDD94";
    public static final String IdeographAdvantage = "\uD83C\uDE50";
    public static final String Imp = "\uD83D\uDC7F";
    public static final String InboxTray = "\uD83D\uDCE5";
    public static final String IncomingEnvelope = "\uD83D\uDCE8";
    public static final String InformationDeskPerson = "\uD83D\uDC81";
    public static final String InformationSource = "\u2139";
    public static final String Innocent = "\uD83D\uDE07";
    public static final String InterroBang = "\u2049";
    public static final String Iphone = "\uD83D\uDCF1";
    public static final String It = "\uD83C\uDDEE\uD83C\uDDF9";
    public static final String IzakayaLantern = "\uD83C\uDFEE";
    public static final String JackOLantern = "\uD83C\uDF83";
    public static final String Japan = "\uD83D\uDDFE";
    public static final String JapaneseCastle = "\uD83C\uDFEF";
    public static final String JapaneseGoblin = "\uD83D\uDC7A";
    public static final String JapaneseOgre = "\uD83D\uDC79";
    public static final String Jeans = "\uD83D\uDC56";
    public static final String Joy = "\uD83D\uDE02";
    public static final String JoyCat = "\uD83D\uDE39";
    public static final String Jp = "\uD83C\uDDEF\uD83C\uDDF5";
    public static final String Key = "\uD83D\uDD11";
    public static final String KeycapTen = "\uD83D\uDD1F";
    public static final String Kimono = "\uD83D\uDC58";
    public static final String Kiss = "\uD83D\uDC8B";
    public static final String Kissing = "\uD83D\uDE17";
    public static final String KissingCat = "\uD83D\uDE3D";
    public static final String KissingClosedEyes = "\uD83D\uDE1A";
    public static final String KissingHeart = "\uD83D\uDE18";
    public static final String KissingSmilingEyes = "\uD83D\uDE19";
    public static final String Knife = "\uD83D\uDD2A";
    public static final String Koala = "\uD83D\uDC28";
    public static final String Koko = "\uD83C\uDE01";
    public static final String Kr = "\uD83C\uDDF0\uD83C\uDDF7";
    public static final String LargeBlueCircle = "\uD83D\uDD35";
    public static final String LargeBlueDiamond = "\uD83D\uDD37";
    public static final String LargeOrangeDiamond = "\uD83D\uDD36";
    public static final String LastQuarterMoon = "\uD83C\uDF17";
    public static final String LastQuarterMoonWithFace = "\uD83C\uDF1C";
    public static final String Laughing = "\uD83D\uDE06";
    public static final String Leaves = "\uD83C\uDF43";
    public static final String Ledger = "\uD83D\uDCD2";
    public static final String LeftLuggage = "\uD83D\uDEC5";
    public static final String LeftRightArrow = "\u2194";
    public static final String LeftwardsArrowWithHook = "\u21A9";
    public static final String Lemon = "\uD83C\uDF4B";
    public static final String Leo = "\u264C";
    public static final String Leopard = "\uD83D\uDC06";
    public static final String Libra = "\u264E";
    public static final String LightRail = "\uD83D\uDE88";
    public static final String Link = "\uD83D\uDD17";
    public static final String Lips = "\uD83D\uDC44";
    public static final String Lipstick = "\uD83D\uDC84";
    public static final String Lock = "\uD83D\uDD12";
    public static final String LockWithInkPen = "\uD83D\uDD0F";
    public static final String Lollipop = "\uD83C\uDF6D";
    public static final String Loop = "\u27BF";
    public static final String LoudSound = "\uD83D\uDD0A";
    public static final String Loudspeaker = "\uD83D\uDCE2";
    public static final String LoveHotel = "\uD83C\uDFE9";
    public static final String LoveLetter = "\uD83D\uDC8C";
    public static final String LowBrightness = "\uD83D\uDD05";
    public static final String M = "\u24C2";
    public static final String Mag = "\uD83D\uDD0D";
    public static final String MagRight = "\uD83D\uDD0E";
    public static final String Mahjong = "\uD83C\uDC04";
    public static final String Mailbox = "\uD83D\uDCEB";
    public static final String MailboxClosed = "\uD83D\uDCEA";
    public static final String MailboxWithMail = "\uD83D\uDCEC";
    public static final String MailboxWithNoMail = "\uD83D\uDCED";
    public static final String Man = "\uD83D\uDC68";
    public static final String ManWithGuaPiMao = "\uD83D\uDC72";
    public static final String ManWithTurban = "\uD83D\uDC73";
    public static final String MansShoe = "\uD83D\uDC5E";
    public static final String MapleLeaf = "\uD83C\uDF41";
    public static final String Mask = "\uD83D\uDE37";
    public static final String Massage = "\uD83D\uDC86";
    public static final String MeatOnBone = "\uD83C\uDF56";
    public static final String Mega = "\uD83D\uDCE3";
    public static final String Melon = "\uD83C\uDF48";
    public static final String Mens = "\uD83D\uDEB9";
    public static final String Metro = "\uD83D\uDE87";
    public static final String Microphone = "\uD83C\uDFA4";
    public static final String Microscope = "\uD83D\uDD2C";
    public static final String MilkyWay = "\uD83C\uDF0C";
    public static final String Minibus = "\uD83D\uDE90";
    public static final String Minidisc = "\uD83D\uDCBD";
    public static final String MobilePhoneOff = "\uD83D\uDCF4";
    public static final String MoneyWithWings = "\uD83D\uDCB8";
    public static final String Moneybag = "\uD83D\uDCB0";
    public static final String Monkey = "\uD83D\uDC12";
    public static final String MonkeyFace = "\uD83D\uDC35";
    public static final String Monorail = "\uD83D\uDE9D";
    public static final String MortarBoard = "\uD83C\uDF93";
    public static final String MountFuji = "\uD83D\uDDFB";
    public static final String MountainBicyclist = "\uD83D\uDEB5";
    public static final String MountainCableway = "\uD83D\uDEA0";
    public static final String MountainRailway = "\uD83D\uDE9E";
    public static final String Mouse = "\uD83D\uDC2D";
    public static final String Mouse2 = "\uD83D\uDC01";
    public static final String MovieCamera = "\uD83C\uDFA5";
    public static final String Moyai = "\uD83D\uDDFF";
    public static final String Muscle = "\uD83D\uDCAA";
    public static final String Mushroom = "\uD83C\uDF44";
    public static final String MusicalKeyboard = "\uD83C\uDFB9";
    public static final String MusicalNote = "\uD83C\uDFB5";
    public static final String MusicalScore = "\uD83C\uDFBC";
    public static final String Mute = "\uD83D\uDD07";
    public static final String NailCare = "\uD83D\uDC85";
    public static final String NameBadge = "\uD83D\uDCDB";
    public static final String Necktie = "\uD83D\uDC54";
    public static final String NegativeSquaredCrossMark = "\u274E";
    public static final String NeutralFace = "\uD83D\uDE10";
    public static final String New = "\uD83C\uDD95";
    public static final String NewMoon = "\uD83C\uDF11";
    public static final String NewMoonWithFace = "\uD83C\uDF1A";
    public static final String Newspaper = "\uD83D\uDCF0";
    public static final String Ng = "\uD83C\uDD96";
    public static final String NightWithStars = "\uD83C\uDF03";
    public static final String Nine = "\u0039\u20E3";
    public static final String NoBell = "\uD83D\uDD15";
    public static final String NoBicycles = "\uD83D\uDEB3";
    public static final String NoEntry = "\u26D4";
    public static final String NoEntrySign = "\uD83D\uDEAB";
    public static final String NoGood = "\uD83D\uDE45";
    public static final String NoMobilePhones = "\uD83D\uDCF5";
    public static final String NoMouth = "\uD83D\uDE36";
    public static final String NoPedestrians = "\uD83D\uDEB7";
    public static final String NoSmoking = "\uD83D\uDEAD";
    public static final String NonPotableWater = "\uD83D\uDEB1";
    public static final String Nose = "\uD83D\uDC43";
    public static final String Notebook = "\uD83D\uDCD3";
    public static final String NotebookWithDecorativeCover = "\uD83D\uDCD4";
    public static final String Notes = "\uD83C\uDFB6";
    public static final String NutAndBolt = "\uD83D\uDD29";
    public static final String O = "\u2B55";
    public static final String O2 = "\uD83C\uDD7E";
    public static final String Ocean = "\uD83C\uDF0A";
    public static final String Octopus = "\uD83D\uDC19";
    public static final String Oden = "\uD83C\uDF62";
    public static final String Office = "\uD83C\uDFE2";
    public static final String Ok = "\uD83C\uDD97";
    public static final String OkHand = "\uD83D\uDC4C";
    public static final String OkWoman = "\uD83D\uDE46";
    public static final String OlderMan = "\uD83D\uDC74";
    public static final String OlderWoman = "\uD83D\uDC75";
    public static final String On = "\uD83D\uDD1B";
    public static final String OncomingAutomobile = "\uD83D\uDE98";
    public static final String OncomingBus = "\uD83D\uDE8D";
    public static final String OncomingPoliceCar = "\uD83D\uDE94";
    public static final String OncomingTaxi = "\uD83D\uDE96";
    public static final String One = "\u0031\u20E3";
    public static final String OneHundred = "\uD83D\uDCAF";
    public static final String OneTwoThreeFour = "\uD83D\uDD22";
    public static final String OpenFileFolder = "\uD83D\uDCC2";
    public static final String OpenHands = "\uD83D\uDC50";
    public static final String OpenMouth = "\uD83D\uDE2E";
    public static final String Ophiuchus = "\u26CE";
    public static final String OrangeBook = "\uD83D\uDCD9";
    public static final String OutboxTray = "\uD83D\uDCE4";
    public static final String Ox = "\uD83D\uDC02";
    public static final String Package = "\uD83D\uDCE6";
    public static final String PageFacingUp = "\uD83D\uDCC4";
    public static final String PageWithCurl = "\uD83D\uDCC3";
    public static final String Pager = "\uD83D\uDCDF";
    public static final String PalmTree = "\uD83C\uDF34";
    public static final String PandaFace = "\uD83D\uDC3C";
    public static final String Paperclip = "\uD83D\uDCCE";
    public static final String Parking = "\uD83C\uDD7F";
    public static final String PartAlternationMark = "\u303D";
    public static final String PartlySunny = "\u26C5";
    public static final String PassportControl = "\uD83D\uDEC2";
    public static final String Peach = "\uD83C\uDF51";
    public static final String Pear = "\uD83C\uDF50";
    public static final String Pencil = "\uD83D\uDCDD";
    public static final String Pencil2 = "\u270F";
    public static final String Penguin = "\uD83D\uDC27";
    public static final String Pensive = "\uD83D\uDE14";
    public static final String PerformingArts = "\uD83C\uDFAD";
    public static final String Persevere = "\uD83D\uDE23";
    public static final String PersonFrowning = "\uD83D\uDE4D";
    public static final String PersonWithBlondHair = "\uD83D\uDC71";
    public static final String PersonWithPoutingFace = "\uD83D\uDE4E";
    public static final String Pig = "\uD83D\uDC37";
    public static final String Pig2 = "\uD83D\uDC16";
    public static final String PigNose = "\uD83D\uDC3D";
    public static final String Pill = "\uD83D\uDC8A";
    public static final String Pineapple = "\uD83C\uDF4D";
    public static final String Pisces = "\u2653";
    public static final String Pizza = "\uD83C\uDF55";
    public static final String PointDown = "\uD83D\uDC47";
    public static final String PointLeft = "\uD83D\uDC48";
    public static final String PointRight = "\uD83D\uDC49";
    public static final String PointUp = "\u261D";
    public static final String PointUp2 = "\uD83D\uDC46";
    public static final String PoliceCar = "\uD83D\uDE93";
    public static final String Poodle = "\uD83D\uDC29";
    public static final String Poop = "\uD83D\uDCA9";
    public static final String PostOffice = "\uD83C\uDFE3";
    public static final String PostalHorn = "\uD83D\uDCEF";
    public static final String Postbox = "\uD83D\uDCEE";
    public static final String PotableWater = "\uD83D\uDEB0";
    public static final String Pouch = "\uD83D\uDC5D";
    public static final String PoultryLeg = "\uD83C\uDF57";
    public static final String Pound = "\uD83D\uDCB7";
    public static final String PoutingCat = "\uD83D\uDE3E";
    public static final String Pray = "\uD83D\uDE4F";
    public static final String Princess = "\uD83D\uDC78";
    public static final String Punch = "\uD83D\uDC4A";
    public static final String PurpleHeart = "\uD83D\uDC9C";
    public static final String Purse = "\uD83D\uDC5B";
    public static final String Pushpin = "\uD83D\uDCCC";
    public static final String PutLitterInItsPlace = "\uD83D\uDEAE";
    public static final String Question = "\u2753";
    public static final String Rabbit = "\uD83D\uDC30";
    public static final String Rabbit2 = "\uD83D\uDC07";
    public static final String Racehorse = "\uD83D\uDC0E";
    public static final String Radio = "\uD83D\uDCFB";
    public static final String RadioButton = "\uD83D\uDD18";
    public static final String Rage = "\uD83D\uDE21";
    public static final String RailwayCar = "\uD83D\uDE83";
    public static final String Rainbow = "\uD83C\uDF08";
    public static final String RaisedHand = "\u270B";
    public static final String RaisedHands = "\uD83D\uDE4C";
    public static final String RaisingHand = "\uD83D\uDE4B";
    public static final String Ram = "\uD83D\uDC0F";
    public static final String Ramen = "\uD83C\uDF5C";
    public static final String Rat = "\uD83D\uDC00";
    public static final String Recycle = "\u267B";
    public static final String RedCar = "\uD83D\uDE97";
    public static final String RedCircle = "\uD83D\uDD34";
    public static final String Registered = "\u00AE";
    public static final String Relaxed = "\u263A";
    public static final String Relieved = "\uD83D\uDE0C";
    public static final String Repeat = "\uD83D\uDD01";
    public static final String RepeatOne = "\uD83D\uDD02";
    public static final String Restroom = "\uD83D\uDEBB";
    public static final String RevolvingHearts = "\uD83D\uDC9E";
    public static final String Rewind = "\u23EA";
    public static final String Ribbon = "\uD83C\uDF80";
    public static final String Rice = "\uD83C\uDF5A";
    public static final String RiceBall = "\uD83C\uDF59";
    public static final String RiceCracker = "\uD83C\uDF58";
    public static final String RiceScene = "\uD83C\uDF91";
    public static final String Ring = "\uD83D\uDC8D";
    public static final String Rocket = "\uD83D\uDE80";
    public static final String RollerCoaster = "\uD83C\uDFA2";
    public static final String Rooster = "\uD83D\uDC13";
    public static final String Rose = "\uD83C\uDF39";
    public static final String RotatingLight = "\uD83D\uDEA8";
    public static final String RoundPushpin = "\uD83D\uDCCD";
    public static final String Rowboat = "\uD83D\uDEA3";
    public static final String Ru = "\uD83C\uDDF7\uD83C\uDDFA";
    public static final String RugbyFootball = "\uD83C\uDFC9";
    public static final String Runner = "\uD83C\uDFC3";
    public static final String RunningShirtWithSash = "\uD83C\uDFBD";
    public static final String Sa = "\uD83C\uDE02";
    public static final String Sagittarius = "\u2650";
    public static final String Sailboat = "\u26F5";
    public static final String Sake = "\uD83C\uDF76";
    public static final String Sandal = "\uD83D\uDC61";
    public static final String Santa = "\uD83C\uDF85";
    public static final String Satellite = "\uD83D\uDCE1";
    public static final String Saxophone = "\uD83C\uDFB7";
    public static final String School = "\uD83C\uDFEB";
    public static final String SchoolSatchel = "\uD83C\uDF92";
    public static final String Scissors = "\u2702";
    public static final String Scorpius = "\u264F";
    public static final String Scream = "\uD83D\uDE31";
    public static final String ScreamCat = "\uD83D\uDE40";
    public static final String Scroll = "\uD83D\uDCDC";
    public static final String Seat = "\uD83D\uDCBA";
    public static final String Secret = "\u3299";
    public static final String SeeNoEvil = "\uD83D\uDE48";
    public static final String Seedling = "\uD83C\uDF31";
    public static final String Seven = "\u0037\u20E3";
    public static final String ShavedIce = "\uD83C\uDF67";
    public static final String Sheep = "\uD83D\uDC11";
    public static final String Shell = "\uD83D\uDC1A";
    public static final String Ship = "\uD83D\uDEA2";
    public static final String Shirt = "\uD83D\uDC55";
    public static final String Shower = "\uD83D\uDEBF";
    public static final String SignalStrength = "\uD83D\uDCF6";
    public static final String Six = "\u0036\u20E3";
    public static final String SixPointedStar = "\uD83D\uDD2F";
    public static final String Ski = "\uD83C\uDFBF";
    public static final String Skull = "\uD83D\uDC80";
    public static final String Sleeping = "\uD83D\uDE34";
    public static final String Sleepy = "\uD83D\uDE2A";
    public static final String SlotMachine = "\uD83C\uDFB0";
    public static final String SmallBlueDiamond = "\uD83D\uDD39";
    public static final String SmallOrangeDiamond = "\uD83D\uDD38";
    public static final String SmallRedTriangle = "\uD83D\uDD3A";
    public static final String SmallRedTriangleDown = "\uD83D\uDD3B";
    public static final String Smile = "\uD83D\uDE04";
    public static final String SmileCat = "\uD83D\uDE38";
    public static final String Smiley = "\uD83D\uDE03";
    public static final String SmileyCat = "\uD83D\uDE3A";
    public static final String SmilingImp = "\uD83D\uDE08";
    public static final String Smirk = "\uD83D\uDE0F";
    public static final String SmirkCat = "\uD83D\uDE3C";
    public static final String Smoking = "\uD83D\uDEAC";
    public static final String Snail = "\uD83D\uDC0C";
    public static final String Snake = "\uD83D\uDC0D";
    public static final String Snowboarder = "\uD83C\uDFC2";
    public static final String Snowflake = "\u2744";
    public static final String Snowman = "\u26C4";
    public static final String Sob = "\uD83D\uDE2D";
    public static final String Soccer = "\u26BD";
    public static final String Soon = "\uD83D\uDD1C";
    public static final String Sos = "\uD83C\uDD98";
    public static final String Sound = "\uD83D\uDD09";
    public static final String SpaceInvader = "\uD83D\uDC7E";
    public static final String Spades = "\u2660";
    public static final String Spaghetti = "\uD83C\uDF5D";
    public static final String Sparkle = "\u2747";
    public static final String Sparkler = "\uD83C\uDF87";
    public static final String Sparkles = "\u2728";
    public static final String SparklingHeart = "\uD83D\uDC96";
    public static final String SpeakNoEvil = "\uD83D\uDE4A";
    public static final String Speaker = "\uD83D\uDD08";
    public static final String SpeechBalloon = "\uD83D\uDCAC";
    public static final String Speedboat = "\uD83D\uDEA4";
    public static final String Star = "\u2B50";
    public static final String Star2 = "\uD83C\uDF1F";
    public static final String Stars = "\uD83C\uDF20";
    public static final String Station = "\uD83D\uDE89";
    public static final String StatueOfLiberty = "\uD83D\uDDFD";
    public static final String SteamLocomotive = "\uD83D\uDE82";
    public static final String Stew = "\uD83C\uDF72";
    public static final String StraightRuler = "\uD83D\uDCCF";
    public static final String Strawberry = "\uD83C\uDF53";
    public static final String StuckOutTongue = "\uD83D\uDE1B";
    public static final String StuckOutTongueClosedEyes = "\uD83D\uDE1D";
    public static final String StuckOutTongueWinkingEye = "\uD83D\uDE1C";
    public static final String SunWithFace = "\uD83C\uDF1E";
    public static final String Sunflower = "\uD83C\uDF3B";
    public static final String Sunglasses = "\uD83D\uDE0E";
    public static final String Sunny = "\u2600";
    public static final String Sunrise = "\uD83C\uDF05";
    public static final String SunriseOverMountains = "\uD83C\uDF04";
    public static final String Surfer = "\uD83C\uDFC4";
    public static final String Sushi = "\uD83C\uDF63";
    public static final String SuspensionRailway = "\uD83D\uDE9F";
    public static final String Sweat = "\uD83D\uDE13";
    public static final String SweatDrops = "\uD83D\uDCA6";
    public static final String SweatSmile = "\uD83D\uDE05";
    public static final String SweetPotato = "\uD83C\uDF60";
    public static final String Swimmer = "\uD83C\uDFCA";
    public static final String Symbols = "\uD83D\uDD23";
    public static final String Syringe = "\uD83D\uDC89";
    public static final String Tada = "\uD83C\uDF89";
    public static final String TanabataTree = "\uD83C\uDF8B";
    public static final String Tangerine = "\uD83C\uDF4A";
    public static final String Taurus = "\u2649";
    public static final String Taxi = "\uD83D\uDE95";
    public static final String Tea = "\uD83C\uDF75";
    public static final String Telephone = "\u260E";
    public static final String TelephoneReceiver = "\uD83D\uDCDE";
    public static final String Telescope = "\uD83D\uDD2D";
    public static final String Tennis = "\uD83C\uDFBE";
    public static final String Tent = "\u26FA";
    public static final String ThoughtBalloon = "\uD83D\uDCAD";
    public static final String Three = "\u0033\u20E3";
    public static final String ThumbsDown = "\uD83D\uDC4E";
    public static final String ThumbsUp = "\uD83D\uDC4D";
    public static final String Ticket = "\uD83C\uDFAB";
    public static final String Tiger = "\uD83D\uDC2F";
    public static final String Tiger2 = "\uD83D\uDC05";
    public static final String TiredFace = "\uD83D\uDE2B";
    public static final String Tm = "\u2122";
    public static final String Toilet = "\uD83D\uDEBD";
    public static final String TokyoTower = "\uD83D\uDDFC";
    public static final String Tomato = "\uD83C\uDF45";
    public static final String Tongue = "\uD83D\uDC45";
    public static final String Top = "\uD83D\uDD1D";
    public static final String TopHat = "\uD83C\uDFA9";
    public static final String Tractor = "\uD83D\uDE9C";
    public static final String TrafficLight = "\uD83D\uDEA5";
    public static final String Train = "\uD83D\uDE8B";
    public static final String Train2 = "\uD83D\uDE86";
    public static final String Tram = "\uD83D\uDE8A";
    public static final String TriangularFlagOnPost = "\uD83D\uDEA9";
    public static final String TriangularRuler = "\uD83D\uDCD0";
    public static final String Trident = "\uD83D\uDD31";
    public static final String Triumph = "\uD83D\uDE24";
    public static final String Trolleybus = "\uD83D\uDE8E";
    public static final String Trophy = "\uD83C\uDFC6";
    public static final String TropicalDrink = "\uD83C\uDF79";
    public static final String TropicalFish = "\uD83D\uDC20";
    public static final String Truck = "\uD83D\uDE9A";
    public static final String Trumpet = "\uD83C\uDFBA";
    public static final String Tulip = "\uD83C\uDF37";
    public static final String Turtle = "\uD83D\uDC22";
    public static final String Tv = "\uD83D\uDCFA";
    public static final String TwistedRightwardsArrows = "\uD83D\uDD00";
    public static final String Two = "\u0032\u20E3";
    public static final String TwoHearts = "\uD83D\uDC95";
    public static final String TwoMenHoldingHands = "\uD83D\uDC6C";
    public static final String TwoWomenHoldingHands = "\uD83D\uDC6D";
    public static final String U5272 = "\uD83C\uDE39";
    public static final String U5408 = "\uD83C\uDE34";
    public static final String U55B6 = "\uD83C\uDE3A";
    public static final String U6307 = "\uD83C\uDE2F";
    public static final String U6708 = "\uD83C\uDE37";
    public static final String U6709 = "\uD83C\uDE36";
    public static final String U6E80 = "\uD83C\uDE35";
    public static final String U7121 = "\uD83C\uDE1A";
    public static final String U7533 = "\uD83C\uDE38";
    public static final String U7981 = "\uD83C\uDE32";
    public static final String U7A7A = "\uD83C\uDE33";
    public static final String Uk = "\uD83C\uDDEC\uD83C\uDDE7";
    public static final String Umbrella = "\u2614";
    public static final String Unamused = "\uD83D\uDE12";
    public static final String Underage = "\uD83D\uDD1E";
    public static final String Unlock = "\uD83D\uDD13";
    public static final String Up = "\uD83C\uDD99";
    public static final String Us = "\uD83C\uDDFA\uD83C\uDDF8";
    public static final String V = "\u270C";
    public static final String VerticalTrafficLight = "\uD83D\uDEA6";
    public static final String Vhs = "\uD83D\uDCFC";
    public static final String VibrationMode = "\uD83D\uDCF3";
    public static final String VideoCamera = "\uD83D\uDCF9";
    public static final String VideoGame = "\uD83C\uDFAE";
    public static final String Violin = "\uD83C\uDFBB";
    public static final String Virgo = "\u264D";
    public static final String Volcano = "\uD83C\uDF0B";
    public static final String Vs = "\uD83C\uDD9A";
    public static final String Walking = "\uD83D\uDEB6";
    public static final String WaningCrescentMoon = "\uD83C\uDF18";
    public static final String WaningGibbousMoon = "\uD83C\uDF16";
    public static final String Warning = "\u26A0";
    public static final String Watch = "\u231A";
    public static final String WaterBuffalo = "\uD83D\uDC03";
    public static final String Watermelon = "\uD83C\uDF49";
    public static final String Wave = "\uD83D\uDC4B";
    public static final String WavyDash = "\u3030";
    public static final String WaxingCrescentMoon = "\uD83C\uDF12";
    public static final String WaxingGibbousMoon = "\uD83C\uDF14";
    public static final String Wc = "\uD83D\uDEBE";
    public static final String Weary = "\uD83D\uDE29";
    public static final String Wedding = "\uD83D\uDC92";
    public static final String Whale = "\uD83D\uDC33";
    public static final String Whale2 = "\uD83D\uDC0B";
    public static final String Wheelchair = "\u267F";
    public static final String WhiteCheckMark = "\u2705";
    public static final String WhiteCircle = "\u26AA";
    public static final String WhiteFlower = "\uD83D\uDCAE";
    public static final String WhiteLargeSquare = "\u2B1C";
    public static final String WhiteMediumSmallSquare = "\u25FD";
    public static final String WhiteMediumSquare = "\u25FB";
    public static final String WhiteSmallSquare = "\u25AB";
    public static final String WhiteSquareButton = "\uD83D\uDD33";
    public static final String WindChime = "\uD83C\uDF90";
    public static final String WineGlass = "\uD83C\uDF77";
    public static final String Wink = "\uD83D\uDE09";
    public static final String Wolf = "\uD83D\uDC3A";
    public static final String Woman = "\uD83D\uDC69";
    public static final String WomansClothes = "\uD83D\uDC5A";
    public static final String WomansHat = "\uD83D\uDC52";
    public static final String Womens = "\uD83D\uDEBA";
    public static final String Worried = "\uD83D\uDE1F";
    public static final String Wrench = "\uD83D\uDD27";
    public static final String X = "\u274C";
    public static final String YellowHeart = "\uD83D\uDC9B";
    public static final String Yen = "\uD83D\uDCB4";
    public static final String Yum = "\uD83D\uDE0B";
    public static final String Zap = "\u26A1";
    public static final String Zero = "\u0030\u20E3";
    public static final String Zzz = "\uD83D\uDCA4";

}